/* pages/index/success.wxss */

.icon{width: 186rpx;height: 186rpx;margin: 100rpx auto 0;}
.icon image{width: 186rpx;height: 186rpx;}
.tip{margin: 70rpx auto 0;text-align: center;font-size: 36rpx;color: #000;}
.tip text{display: block;font-size: 28rpx;color: #888;}
.tip text:nth-child(1){font-size: 36rpx;color: #000;margin-bottom: 40rpx;}